{
  "name": "familycoin-landing",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "build:static": "NODE_ENV=production next build",
    "build:export": "NODE_ENV=production next build && next export",
    "start": "next start -p 3001",
    "preview": "next build && next start -p 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "prepare": "husky install"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.370.0",
    "next": "^14.2.3",
    "next-themes": "^0.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.22.4",
    "tailwindcss-animate": "^1.0.7",
    "tailwind-merge": "^2.2.1",
    "@radix-ui/react-slot": "^1.0.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.2.1",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,css,json}": [
      "prettier --write"
    ]
  }
}
